[chi_uc]
type = swift
user_id = 56d5c544b0f21fe6899983b50641e15cc9362aa5af4f0452f1c4818715e10e3f
application_credential_id = b681fdcdaa434005ada7884568994c06
application_credential_secret = gDSeMywmXpWXwpnUWE12tH6hatrSj7wjRfkiSi3qCCdlwqBcTEzTbR_XDamynSMVu9Z_6ph6M6yif1etwvHTDg
auth = https://chi.uc.chameleoncloud.org:5000/v3
region = CHI@UC

[chi_tacc]
type = swift
user_id = 001d3e3b48f40a1df7c3da743ae8afeb84d7c80d5dee73d26e1e0ad1d0c17627
application_credential_id = 1f3b4f367e754e44bffafedf6ea78af6
application_credential_secret = QCg4q1ynpovlAgDDgaJmhAGwNQjd62UvIcKZRptKL6408B9ntnL5kL5ZX-q4Y9IBmM2RLWg9Q2JIxMqkL-PrPA
auth = https://chi.tacc.chameleoncloud.org:5000/v3
region = CHI@TACC
